{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/tenshi-site",
    "build": "npm run build --workspace=@workspace/tenshi-site",
    "lint": "tsc --build",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@google/genai": "^2.22.0"
  }
}
